<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Сalculator</title>
</head>

<body>

    <div class="calc">
        <div class="calc-screen">
            <p>0</p>
        </div>
        <div class="buttons">
            <div class="btn ac bg-grey">ac</div>
            <div class="btn plus-minus bg-grey">+/-</div>
            <div class="btn percent bg-grey">%</div>
            <div class="btn division bg-orange">/</div>

            <div class="btn seven dark-grey ">7</div>
            <div class="btn eigth dark-grey ">8</div>
            <div class="btn nine dark-grey ">9</div>
            <div class="btn multiply">X</div>

            <div class="btn four dark-grey ">4</div>
            <div class="btn fiv dark-grey e">5</div>
            <div class="btn six dark-grey ">6</div>
            <div class="btn minus bg-orange">-</div>

            <div class="btn one dark-grey ">1</div>
            <div class="btn two dark-grey ">2</div>
            <div class="btn three dark-grey ">3</div>
            <div class="btn plus gb-orange">+</div>

            <div class="btn null dark-grey ">0</div>
            <div class="btn dot dark-grey ">.</div>
            <div class="btn equals">=</div>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>